# UKO_android_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/uko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/uko/: MvpApplication.java
app/src/main/java/com/mobile/uko/activity/: ChangePasswordActivity.java  CompleteProfileActivity.java  ConfirmPasswordActivity.java  EnquireActivity.java  ExploreActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OnBoardActivity.java  PaymentActivity.java  PersonalInformationActivity.java  ProfileChangePasswordActivity.java  SignUpActivity.java  (+7 more)
app/src/main/res/drawable/: circle_image.xml  custom_progressbar.xml  ic_access_time.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_add.xml  ic_angle_right.xml  ic_apartment.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_brown.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_close.xml  ic_close_small.xml  ic_default_avatar.xml  ic_dinner.xml  ic_download.xml  ic_error.xml  ic_folder.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_launch_soon.xml  ic_lock_open.xml  ic_lock_profile.xml  ic_maintenance.xml  ic_map_marker.xml  ic_noti_profile.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_password_profile.xml  ic_pdf.xml  ic_religion.xml  ic_support.xml  ic_train.xml  ic_upload.xml  ic_user_profile.xml  (+1 more)
app/src/main/res/layout/: activity_change_password.xml  activity_complete_profile.xml  activity_confirm_password.xml  activity_enquire.xml  activity_explorer.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_on_board.xml  activity_personal_information.xml  activity_profile_change_password.xml  activity_sign_up.xml  activity_signup_enquire.xml  activity_signup_final.xml  activity_splash.xml  activity_thanks_join.xml  activity_user_details.xml  activity_verification_code.xml  activity_web_view.xml  bottom_events_fragment.xml  bottom_upload_fragment.xml  enquire_nearby_item.xml  fragment_chat.xml  fragment_location.xml  fragment_notices.xml  fragment_notification.xml  fragment_open.xml  fragment_profile.xml  fragment_request.xml  fragment_resident_home.xml  launch_soon_dialog.xml  list_events_item.xml  list_location_items.xml  list_notice_item.xml  list_notices_item.xml  list_notification_item.xml  list_requests_item.xml  payment_banner.xml  profile_not_verified_dialog.xml  spin_list_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/uko/: ExampleUnitTest.java
(+68 files in other folders)
